PORT=1000
MONGO_DB_USER=Debasmita
MONGO_DB_PASSWORD=Debasmita10
MONGO_DB_DATABASE=last
JWT_SECRET=MERNSECRET
API=http://localhost:2000
GOOGLE_CLIENT=578690882773-rkanjv60fh7ip7gus67q1s0kshnfu14b.apps.googleusercontent.com
